[gd_scene load_steps=9 format=3 uid="uid://c5686kgncoswc"]

[ext_resource type="Texture2D" uid="uid://dtjd0x3jpb35q" path="res://Sprites/background for godot.png" id="1_1ehe0"]
[ext_resource type="Script" uid="uid://cyy644s7sfp72" path="res://Scenes/main_menu.gd" id="1_trj04"]
[ext_resource type="Texture2D" uid="uid://drd1jund0khma" path="res://Sprites/Untitled - 28 May 2026 at 14.26.09.png" id="2_ce3w2"]
[ext_resource type="FontFile" uid="uid://bdryy82hkbem1" path="res://Sprites/abduction2002.ttf" id="3_1ehe0"]
[ext_resource type="Texture2D" uid="uid://7f2f7qut44av" path="res://Sprites/edited-photo (1).png" id="3_opfnp"]
[ext_resource type="Texture2D" uid="uid://bhesso21d4btu" path="res://Sprites/Untitled - 28 May 2026 at 14.25.17.png" id="4_cp0ys"]
[ext_resource type="Texture2D" uid="uid://dy3f21cal83wk" path="res://Sprites/press-removebg-preview.png" id="6_trj04"]
[ext_resource type="Texture2D" uid="uid://dqw43ajxoenvg" path="res://Sprites/hovver-removebg-preview.png" id="7_16hvj"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trj04")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1ehe0")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = 49.0
offset_right = 710.0
offset_bottom = 668.0
texture = ExtResource("2_ce3w2")

[node name="Settings" type="TextureButton" parent="."]
custom_minimum_size = Vector2(74.415, 32)
layout_mode = 0
offset_left = 151.0
offset_top = 353.0
offset_right = 956.046
offset_bottom = 682.0
scale = Vector2(0.436, 0.487)
texture_normal = ExtResource("3_opfnp")
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="."]
custom_minimum_size = Vector2(113.6, 32)
layout_mode = 0
offset_left = 889.0
offset_top = 218.0
offset_right = 1517.0
offset_bottom = 571.493
scale = Vector2(0.420478, 0.401705)
texture_normal = ExtResource("4_cp0ys")
stretch_mode = 0

[node name="Play" type="TextureButton" parent="."]
texture_filter = 5
texture_repeat = 2
custom_minimum_size = Vector2(123.99, 32)
layout_mode = 0
offset_left = 258.0
offset_top = 164.0
offset_right = 680.846
offset_bottom = 599.518
scale = Vector2(0.499, 0.473)
texture_normal = ExtResource("7_16hvj")
texture_pressed = ExtResource("6_trj04")
texture_hover = ExtResource("7_16hvj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 53.0
offset_right = 669.0
offset_bottom = 140.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.316574, 0.778941, 0.841197, 1)
theme_override_colors/font_shadow_color = Color(0.853797, 0.621771, 1.15514e-06, 1)
theme_override_colors/font_outline_color = Color(3.7542e-06, 0.601082, 0.607073, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = -5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_1ehe0")
theme_override_font_sizes/font_size = 94
text = "Trash Panda"

[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
