[gd_scene load_steps=14 format=3 uid="uid://b22mgjylorlqj"]

[ext_resource type="Script" uid="uid://dpio0wp5e2yoq" path="res://new_main_menu.gd" id="1_knrq2"]
[ext_resource type="Texture2D" uid="uid://dcj0s45l5px5p" path="res://Scenes/Sprites/images-removebg-preview (3).png" id="2_2fttx"]
[ext_resource type="Texture2D" uid="uid://b61mh8juhrt8h" path="res://Sprites/nightcitybackgorund.jpg" id="2_fh46a"]
[ext_resource type="Texture2D" uid="uid://drbqexo67un4c" path="res://Sprites/Gemini_Generated_Image_hiymi8hiymi8hiym-removebg-preview.png" id="3_ffnui"]
[ext_resource type="AudioStream" uid="uid://ccubjbfifesse" path="res://Sounds/cloudsystem-city-underground-409908.mp3" id="3_knrq2"]
[ext_resource type="Texture2D" uid="uid://drd1jund0khma" path="res://Sprites/Untitled - 28 May 2026 at 14.26.09.png" id="4_1bmas"]
[ext_resource type="FontFile" uid="uid://83ollnmo8gni" path="res://abduction2002.ttf" id="4_2fttx"]
[ext_resource type="Texture2D" uid="uid://biwhfim6heb3m" path="res://Sprites/black.webp" id="5_sia7t"]
[ext_resource type="Texture2D" uid="uid://bukf0ciyankj8" path="res://Scenes/New Piskel (1).png" id="6_5ra3w"]
[ext_resource type="Script" uid="uid://dl3hiego2uymw" path="res://Scenes/v_box_container.gd" id="7_nwwjh"]
[ext_resource type="FontFile" uid="uid://030thto01qof" path="res://Sprites/The Led Display St.ttf" id="10_oq56d"]

[sub_resource type="LabelSettings" id="LabelSettings_nwwjh"]
font = ExtResource("10_oq56d")
font_size = 87
font_color = Color(1.25516, 0.495435, 1.25516, 1)
outline_size = 27
outline_color = Color(0.963401, 0.00077802, 0.966163, 1)

[sub_resource type="SystemFont" id="SystemFont_2fttx"]
font_names = PackedStringArray("Palace Script MT")

[node name="MainMenu" type="Control" node_paths=PackedStringArray("background", "extra_sprite", "play_button", "quit_button", "music_player", "main_menu_name", "button_background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = 34.0
offset_right = 84.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_knrq2")
background = NodePath("Background")
extra_sprite = NodePath("ExtraSprite")
play_button = NodePath("UILayer/VBoxContainer/PlayButton")
quit_button = NodePath("UILayer/VBoxContainer/QuitButton")
music_player = NodePath("MusicPlayer")
main_menu_name = NodePath("MainMenuName")
button_background = NodePath("ButtonBackground")
metadata/_edit_use_anchors_ = true

[node name="Nightcitybackgorund" type="Sprite2D" parent="."]
modulate = Color(2.54647, 0.438411, 1.14432, 1)
position = Vector2(495.25, 203)
scale = Vector2(1.69023, 2.18782)
texture = ExtResource("2_fh46a")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1.75814, 0.592178, 1.75814, 1)
texture = ExtResource("2_2fttx")

[node name="ButtonBackground" type="Sprite2D" parent="."]
modulate = Color(1.51434, 0.761828, 1.51434, 1)
position = Vector2(147, 357)
scale = Vector2(1.05413, 1.0917)
texture = ExtResource("4_1bmas")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -59.0
offset_top = 549.0
offset_right = 947.0
offset_bottom = 600.0
theme_override_fonts/font = ExtResource("4_2fttx")
theme_override_font_sizes/font_size = 54
text = "(READ DESCRIPTION FOR CONTROLS)"

[node name="ExtraSprite" type="Sprite2D" parent="."]
modulate = Color(1.48914, 0.903977, 1.55139, 1)
position = Vector2(691.5, 356)
scale = Vector2(1.3486, 1.44715)
texture = ExtResource("3_ffnui")

[node name="NameBackground(3)" type="Sprite2D" parent="."]
modulate = Color(6.35982, 2.6162, 6.35982, 0.776471)
position = Vector2(328.5, 33.5)
scale = Vector2(1.31629, 1)
texture = ExtResource("2_2fttx")
flip_v = true

[node name="MainMenuName" type="Label" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -38.0
offset_right = 688.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.784471, 0.481252, 0.0587543, 1)
theme_override_colors/font_outline_color = Color(0.253049, 0.870419, 0.814146, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("10_oq56d")
theme_override_font_sizes/font_size = 100
text = "TRASH PANDA"
label_settings = SubResource("LabelSettings_nwwjh")

[node name="UILayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer" node_paths=PackedStringArray("play_button", "quit_button")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -87.0
offset_right = 310.0
offset_bottom = 263.0
grow_vertical = 2
theme_override_constants/separation = 49
script = ExtResource("7_nwwjh")
play_button = NodePath("PlayButton")
quit_button = NodePath("QuitButton")
next_scene_path = "uid://dthpiphg4qtu6"

[node name="PlayButton" type="Button" parent="UILayer/VBoxContainer"]
modulate = Color(2.45423, 1.36295, 2.45423, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.533425, 0.205891, 0, 1)
theme_override_colors/font_color = Color(0.908163, 0.370298, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_2fttx")
theme_override_font_sizes/font_size = 120
text = "Play
"
flat = true

[node name="QuitButton" type="Button" parent="UILayer/VBoxContainer"]
modulate = Color(1.8939, 1.09703, 1.8939, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.258824, 0.407843, 0.509804, 1)
theme_override_colors/font_color = Color(0.597672, 0.87241, 0.870671, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_2fttx")
theme_override_font_sizes/font_size = 120
text = "Quit
"
flat = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_knrq2")
volume_db = -1.56
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="CreditScene" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.0338533, 0.0338533, 0.0338533, 1)
position = Vector2(500.5, 259.5)
scale = Vector2(2.746, 1.634)
texture = ExtResource("5_sia7t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CreditScene"]
autoplay = "Credit fading"
speed_scale = 0.15

[node name="Icon" type="Sprite2D" parent="CreditScene"]
position = Vector2(8.92208, -12.5459)
scale = Vector2(0.221914, 0.348345)
texture = ExtResource("6_5ra3w")

[node name="Icon" type="Label" parent="CreditScene/Icon"]
offset_left = -513.0
offset_top = 8.0
offset_right = 484.0
offset_bottom = 309.0
theme_override_colors/font_color = Color(0.485703, 0.485704, 0.485703, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_2fttx")
theme_override_font_sizes/font_size = 169
text = "Raccoon            Studio"

[node name="Node2D" type="Node2D" parent="."]
