[gd_scene load_steps=14 format=3 uid="uid://dthpiphg4qtu6"]

[ext_resource type="Texture2D" uid="uid://jdfbfab2efkc" path="res://Sprites/Neon Border.png" id="1_5s8la"]
[ext_resource type="Texture2D" uid="uid://b61mh8juhrt8h" path="res://Sprites/nightcitybackgorund.jpg" id="1_fr6qw"]
[ext_resource type="FontFile" uid="uid://030thto01qof" path="res://Sprites/The Led Display St.ttf" id="2_fr6qw"]
[ext_resource type="Texture2D" uid="uid://dcj0s45l5px5p" path="res://Scenes/Sprites/images-removebg-preview (3).png" id="4_oiqhk"]
[ext_resource type="AudioStream" uid="uid://d3ecwwogdd1gq" path="res://Scenes/leberch-crime-trailer-256159.mp3" id="5_p3v23"]
[ext_resource type="PackedScene" uid="uid://ler4tbth58w4" path="res://Scenes/player.tscn" id="6_hlpnd"]
[ext_resource type="PackedScene" uid="uid://bgfgf3kh1r7am" path="res://dummy.tscn" id="7_73or5"]
[ext_resource type="Texture2D" uid="uid://dksuydyr0djqf" path="res://tom pearl.jpg" id="8_vv0ms"]
[ext_resource type="FontFile" uid="uid://83ollnmo8gni" path="res://abduction2002.ttf" id="9_dlght"]
[ext_resource type="Script" uid="uid://b38ihc5emiddi" path="res://Scenes/button.gd" id="10_8i65c"]

[sub_resource type="LabelSettings" id="LabelSettings_hlpnd"]
line_spacing = 23.16
font_size = 19
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_73or5"]
font_size = 12
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hlpnd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [-177.0]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.239381, 0.239381, 0.239381, 1)
position = Vector2(577, 273.638)
scale = Vector2(1.81778, 2.01224)
texture = ExtResource("1_fr6qw")

[node name="Smallcityline(3)" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(232.75, 568.75)
scale = Vector2(0.861821, 0.953869)
texture = ExtResource("4_oiqhk")

[node name="ImagesRemovebgPreview(3)" type="Sprite2D" parent="Smallcityline(3)"]
modulate = Color(0.0507528, 0.0760346, 0.161073, 1)
position = Vector2(578.716, 4.45554)
scale = Vector2(0.861821, 0.953869)
texture = ExtResource("4_oiqhk")

[node name="ImagesRemovebgPreview(3)" type="Sprite2D" parent="Smallcityline(3)/ImagesRemovebgPreview(3)"]
modulate = Color(0.0507528, 0.0760346, 0.161073, 1)
position = Vector2(552.013, -15.3869)
scale = Vector2(0.861821, 0.953869)
texture = ExtResource("4_oiqhk")

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("button", "camera")]
layout_mode = 0
offset_left = 952.5
offset_top = 574.0
offset_right = 1131.5
offset_bottom = 645.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1.25767, 0.855163, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("9_dlght")
theme_override_font_sizes/font_size = 68
text = "PLAY"
flat = true
script = ExtResource("10_8i65c")
button = NodePath(".")
target_scene_path = "uid://sqsrt5r8e3u0"
camera = NodePath("../Camera2D")
shake_strength = 22.55

[node name="Tutorial" type="Sprite2D" parent="."]
self_modulate = Color(2.45423, 2.45423, 2.45423, 1)
position = Vector2(584, 330)
texture = ExtResource("1_5s8la")

[node name="Label" type="Label" parent="Tutorial"]
offset_left = -225.0
offset_top = -253.0
offset_right = 234.0
offset_bottom = -155.0
theme_override_colors/font_color = Color(7.911, 7.911, 7.911, 1)
theme_override_colors/font_outline_color = Color(1.312, 0.797755, 0.271854, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_fr6qw")
theme_override_font_sizes/font_size = 60
text = "TUTORIAL"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Tutorial"]
offset_left = 8.0
offset_top = -120.0
offset_right = 188.0
offset_bottom = 107.0
text = "CONTROLS:
WASD - MOVEMENT
SPACE - JUMP
E - GRAPPLE HOOK
Q - ATTACK/DASH"
label_settings = SubResource("LabelSettings_hlpnd")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Tutorial"]
offset_left = -198.0
offset_top = -157.0
offset_right = -9.0
offset_bottom = 155.0
text = "To play the game, you
 have a couple of abilites to use.
There will be flying
burgers you can attack
 using the ATTACK/DASH.
 They will take 3 hits.
 You can use a
 GRAPPLING HOOK to
 make defeating the
 enemies easier. When you land
 the hook on a enemy,
 you will be propelled towards it
 and you can attack more faster.
 Using these abilites. You can
 chain attacks between enemies."
label_settings = SubResource("LabelSettings_73or5")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(583.5, 328)

[node name="LeberchCrimeTrailer256159" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p3v23")
volume_db = -6.545
pitch_scale = 1.11
autoplay = true

[node name="Player" parent="." instance=ExtResource("6_hlpnd")]
position = Vector2(586.5, 19)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(584.5, 553)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_hlpnd")

[node name="dummy" parent="." instance=ExtResource("7_73or5")]
position = Vector2(148.5, 317)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(554.5, 219)
scale = Vector2(2.514, 1.408)
texture = ExtResource("8_vv0ms")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
autoplay = "new_animation"
speed_scale = 0.916
